-- Cargar provincias

create table provincias(codprovincia INT NOT NULL AUTO_INCREMENT PRIMARY KEY, descprovincia varchar(100))

insert into provincias(descprovincia)
values
('Buenos Aires'),
('Capital Federal'),
('Catamarca'),
('Chaco'),
('Chubut'),
('Cordoba'),
('Corrientes'),
('Entre Rios'),
('Formosa'),
('Jujuy'),
('La Pampa'),
('La Rioja'),
('Mendoza'),
('Misiones'),
('Neuquen'),
('Río Negro'),
('Salta'),
('San Juan'),
('San Luis'),
('Santa Cruz'),
('Santa Fe'),
('Santiago Del Estero'),
('Tierra Del Fuego')

